FROM node:18-slim
WORKDIR /app
COPY . .

# We don't need the standalone Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true

# Install Google Chrome Stable and fonts
# Note: this installs the necessary libs to make the browser work with Puppeteer.
RUN apt-get update && apt-get install gnupg wget -y && \
    wget --quiet --output-document=- https://raw.githubusercontent.com/yorkblansh/linux_signing_key/master/linux_signing_key.pub | gpg --dearmor > /etc/apt/trusted.gpg.d/google-archive.gpg && \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
    apt-get update && \
    # wget https://disk.chopyk.ru/index.php/s/7ReotfM92FLZkps/download/google-chrome-stable_110.0.5481.177-1_amd64%20%281%29.deb -O google-chrome-stable.deb && \
    # dpkg -i ~/google-chrome-stable.deb && \
    apt-get install google-chrome-stable -y --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# RUN yarn set version stable 
RUN yarn install

RUN yarn run api:build

ENV PORT=5055

EXPOSE 5055

CMD [ "yarn","run", "api:start:prod" ]
